# agreement-api-jersey

./: Dockerfile  README.md  fly.toml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/demo/: Main.java
src/main/java/com/example/demo/config/: BeanValidationExceptionMapper.java  ExceptionHandler.java  JerseyConfig.java  ValidationError.java  ValidationErrors.java
src/main/java/com/example/demo/controller/: HealthController.java  IntegrationController.java
src/main/java/com/example/demo/models/: NewAgreementDto.java
src/main/java/com/example/demo/services/business/: BusinessService.java  BusinessServiceDummyImpl.java
src/main/java/com/example/demo/services/business/exceptions/: CreateAgreementFailed.java  CreateAgreementFailedException.java  CreateCustomerFailed.java  CreateCustomerFailedException.java  UpdateAgreementStatusFailed.java  UpdateAgreementStatusFailedException.java
src/main/java/com/example/demo/services/business/models/: Agreement.java  AgreementStatus.java  Customer.java
src/main/java/com/example/demo/services/integration/: IntegrationService.java  IntegrationServiceImpl.java
src/main/java/com/example/demo/services/integration/exceptions/: SendAgreementLetterFailed.java  SendAgreementLetterFailedException.java
src/main/java/com/example/demo/services/integration/models/: NewAgreement.java
src/main/java/com/example/demo/services/letter/: LetterService.java  LetterServiceDummyImpl.java
src/main/java/com/example/demo/services/letter/exceptions/: LetterFailedException.java  LetterFailedExceptionException.java
src/main/java/com/example/demo/services/letter/models/: LetterStatus.java
src/main/java/com/example/demo/util/validation/: ValidCustomerPid.java  ValidCustomerPidCheck.java
src/main/java/com/example/demo/validation/: BeanValidationExceptionMapper.java  ValidationError.java  ValidationErrors.java
src/main/java/com/example/demo/web/filter/: CorrelationIdFilter.java
src/main/resources/: logback.xml
src/test/java/com/example/: HealthControllerTest.java  IntegrationControllerTest.java  MyResourceTest.java
